COPY public.field_types (id, name, able_to_have_options) FROM stdin;
1	DATE	f
2	COMBOBOX	t
3	CHECKBOX	t
4	RADIOBUTTON	t
5	MULTI LINE TEXT	f
6	SINGLE LINE TEXT	f
\.

COPY public.gender_types (id, name, shown_name) FROM stdin;
1	FEMALE	Женский
2	MALE	Мужской
\.

COPY public.user_roles (id, name, shown_name) FROM stdin;
1	MEMBER	Пользователь
2	ADMIN	Администратор
\.

COPY public.topics (id, name, description) FROM stdin;
3	ДжоДжо	Уникальное аниме с бесконечной стилистикой, эпическими сражениями, сверхъестественными способностями
5	Личные предпочтения и интересы	Склонности в жизни и увлечениях, в здоровье, в быту, в карьере, в питании и в других областях
6	Математика	Тесты на расчёты, логику, числа, абстракции
\.

COPY public.passwords (id, hash) FROM stdin;
9	$2a$10$56xDvPvfwXUmY7NBEOoY1eDvoUP9ppRYeCK2JkmDou1Ip5tPCd9yy
10	$2a$10$ZeYHz5tdL32AQ0naEupFkOio5kn7oLJjX6mn7iDxylJEALEyiL.gm
11	$2a$10$UvqPvONxPYemEg9OXqqtNeuzEf73.lQN8Hltq76OXwIkykgPCDANu
12	$2a$10$VqLHZ44JRfCxgrHX50jDQO0L3n7ahuAV9t88SMgJEfUxTnPG4kBhu
8	$2a$10$x2X9nd.GE3dgIopXXANi/uvUPElsQpuaOWwz4aommk6Q6devuGPJi
25	$2a$10$m1FGLe9lY.itThvFj8A.sOn9TWonaohR..F4JRado7TqNL5We0loe
26	$2a$10$Ska9MWxFFaXTiJGt8fTN6urpTKDqv.NFY9SGnxko.2TRcv6u373/C
24	$2a$10$j50A5rvflQgxtE.hdgFdwOScCSFwk0c0p1DtgSAbJlQDNZzfhNwF6
\.

COPY public.users (id, email, first_name, last_name, phone_number, role_id, gender_id, password_id) FROM stdin;
10	yahorsilin73@gmail.com	Егор	Силин	375445474139	1	2	8
11	mail1@mail.ru	League of Legends	Player	375447774477	1	2	9
12	richardo@yandex.ru	Элеонора	Котельникова	375293153242	1	1	10
13	johndoe@gmail.com	Джон	Дуэ	375298885588	1	2	11
14	customemail@meow.meow	Кот	Котов	375251234567	1	2	12
26	eeekotletka@gmail.com	Катя	Левкович	375447347723	2	1	24
28	katunik011@mail.ru	Фёдор	Достоевский	375334567891	1	2	26
\.


COPY public.forms (id, name, topic_id, user_id, shown) FROM stdin;
26	Хобби	5	10	t
27	Музыка	5	10	t
28	Еда	5	10	t
29	Любимые фильмы, сериалы или аниме	5	10	t
30	Путешествия по миру	5	10	t
31	Работа и карьера	5	10	t
32	Здоровье и фитнес	5	10	t
33	Впечатления от просмотра	3	26	t
35	Простой устный счёт	6	26	t
36	Повышенный уровень устного счёта	6	26	t
\.

COPY public.fields (id, label, type_id, required, active, form_id) FROM stdin;
32	Какое ваше любимое хобби?	6	t	t	26
33	Сколько времени вы уделяете своему хобби в неделю?	2	t	t	26
34	Каким достижением в своем хобби вы гордитесь?	5	f	t	26
35	Какие виды спорта вам нравятся для времяпрепровождения?	3	t	t	26
36	Какие жанры музыки вы слушаете?	3	t	t	27
37	Какая песня всегда поднимает вам настроение?	6	t	t	27
38	Какой музыкальный инструмент вам нравится больше всего?	2	t	t	27
39	Какое ваше любимое блюдо?	6	t	t	28
40	Какой продукт вы не можете есть?	6	t	t	28
41	Какой кулинарный навык вы хотели бы освоить?	6	t	t	28
42	Какое ваше любимое кино?	6	t	t	29
43	Какой жанр фильмов вам нравится больше всего?	6	t	t	29
44	Какое место в мире вы мечтаете посетить?	6	t	t	30
45	Какие страны вы уже посетили?	5	t	t	30
46	Какой был ваш самый запоминающийся опыт путешествия?	5	t	t	30
47	На чём вы любите путешествовать?	6	t	t	30
48	У вас есть страхи, связанные с путешествиями?	5	t	t	30
49	В какой сфере вы работаете?	6	t	t	31
50	Какие навыки вы считаете своими сильными сторонами?	5	t	t	31
51	Какие цели вы ставите перед собой в работе?	5	t	t	31
52	Какую должность вы мечтаете занимать?	6	t	t	31
53	Какие курсы или тренинги вы прошли для профессионального развития?	5	t	t	31
54	Кем в карьере вы видите себя через 5 лет?	6	t	t	31
55	Кем в карьере вы видите себя через 10 лет?	6	t	t	31
56	Кем в карьере вы видите себя через 20 лет?	6	t	t	31
57	Какую спортивную активность вы предпочитаете?	6	t	t	32
58	Какое ваше любимое здоровое блюдо?	6	t	t	32
59	Как вы проводите время для поддержания физической формы?	6	t	t	32
60	Какие методы релаксации или медитации вы используете для снятия стресса?	5	t	t	32
61	Сколько сезонов аниме вы посмотрели?	4	t	t	33
62	Кто из этих протагонистов вам импонирует?	3	t	t	33
63	Кто из этих антагонистов вам больше импонирует?	3	t	t	33
64	Опишите ваши впечатления от просмотра	5	t	t	33
65	Ваш день рождения	1	t	t	33
66	2+2	6	t	t	35
67	15+9	6	t	t	35
68	8-22	6	t	t	35
69	15+26	6	t	t	35
70	42-27	6	t	t	35
71	13*12	6	t	t	36
72	1289-1502	6	t	t	36
73	360*24	6	t	t	36
74	254-876	6	t	t	36
75	133*25	6	t	t	36
\.

COPY public.answered_forms (id, form_id) FROM stdin;
17	33
18	33
19	26
20	26
21	26
22	35
\.

COPY public.field_options (id, text, field_id) FROM stdin;
57	Меньше 1 часа	33
58	1-2 часа	33
59	3-4 часа	33
60	5-6 часов	33
61	7-8 часов	33
62	Более 8 часов	33
63	Футбол	35
64	Волейбол	35
65	Плавание	35
66	Бег	35
67	Теннис	35
68	Баскетбол	35
69	Гольф	35
70	Рок	36
71	Поп	36
72	Классика	36
73	Джаз	36
74	Хип-хоп	36
75	Электронная	36
76	Клавишные (пианино, рояль)	38
77	Гитара (классика или электро)	38
78	Духовые (саксофон, там)	38
79	Струнно-смычковые (скрипка, виолончель)	38
80	Ударные	38
81	0	61
82	1	61
83	2	61
84	3	61
85	4	61
86	5	61
87	6	61
88	Джонатан Джостар	62
89	Джозеф Джостар	62
90	Джотаро Куджо	62
91	Хигашиката Джоске	62
92	Джорно Джованна	62
93	Джолин Куджо	62
94	Дио Брандо	63
95	Карс	63
96	Кира Йошикаге	63
97	Дьяволо	63
98	Энрико Пуччи	63
99	Никто, они же злые	63
\.

COPY public.answers (id, answered_form_id, field_id, text) FROM stdin;
37	17	61	5
38	17	62	1) Джотаро Куджо2) Джозеф Джостар3) Хигашиката Джоске4) Джорно Джованна
39	17	63	Никто, они же злые
40	17	64	Шикарное аниме!
41	17	65	2003-01-27
42	18	61	0
43	18	62	Джолин Куджо
44	18	63	Никто, они же злые
45	18	64	Не люблю аниме
46	18	65	1990-05-01
47	19	32	Играть на музыкальных инструментах
48	19	33	3-4 часа
49	19	34	Сыграла на выпускном 11-го класса в актовом зале песню Tony Igy - Astronomia
50	19	35	1) Футбол2) Волейбол
51	20	32	Программирование
52	20	33	Более 8 часов
53	20	34	Сайтом Questionnaire на angular
54	20	35	Бег
55	21	32	Дышать
56	21	33	Более 8 часов
57	21	34	Я постоянно практикуюсь
58	21	35	Плавание
59	22	66	4
60	22	67	24
61	22	68	-14
62	22	69	41
63	22	70	15
\.
